= each release in releases
  = link-to "releases.show" release
    .row.hover-row.padded
      .small-3.columns
        =image-loader imageSrc=release.image.imagefile
      .small-9.columns
        h6= release.artist
        h6= release.name
        h6= release.release_date
        h6= release.is_private
= else
  | No releases!