.row
  .small-12.columns
    h3 New Release
  form
    .small-12.columns
      Ember.TextField valueBinding="name" placeholder="Release Name" type="text"
      Ember.TextField valueBinding="artist" placeholder="Artist" type="text"
      Ember.TextField valueBinding="release_date" placeholder="Release Date" type="text"
      Ember.TextField valueBinding="upc_ean" placeholder="UPC / EAN" type="text"
      Ember.TextField valueBinding="is_private" placeholder="Visibility" type="text"

.row
  .small-12.columns
    h3 Artwork
.row
  .small-12.columns
    = artwork-uploader action="setImageTempfile"

.row 
  .small-12.columns
    h3 Tracks

= each track in tracks
  .row
    .small-12.columns
      Ember.TextField valueBinding="track.name" placeholder="Track Name" type="text"
      Ember.TextField valueBinding="track.isrc" placeholder="ISRC" type="text"
      = track-uploader action="setTrackTempfile" model=track
.row
  .small-12.columns
    .button click="addTrack" Add Track +

.row
  .small-12.columns
    .button click="addEntry" Add Release
