.row
  .small-12.columns
    h2= artist
    h3= name
.row
  .small-4.columns
    =image-loader imageSrc=image.imagefile
  .small-8.columns
    h6= release_date
    h6= upc_ean
    h6= is_private

= each tracks
  .row.hover-row
    .small-12.columns
      h6= name

.row
  =link-to "releases.index"
    .button Back
  =link-to "releases.update" this
    .button.right Edit
