.row
  .small-12.columns
    h3 Individual PDP
    h6= name

.row
  .small-6.columns
    = link-to "frontend"
      .button.full-width.blue Back
  .small-6.columns
    .button.full-width.green click="addToCart" Add to cart