.row
  .small-12.columns
    h1= name
    h5 Artist Name
    h5= order.number

.row
  .small-4.columns
    =image-loader imageSrc=images.firstObject.attachment
  .small-8.columns
    h5 Description

.row
  .small-6.columns
    = link-to "frontend"
      .button.full-width.blue Back
  .small-6.columns
    .button.full-width.green click="addToCart" Add to cart