nav.top-bar.sub

.row
  = link-to "releases" 
    .button Releases

  = link-to "images" 
    .button Images

  = link-to "releases.new" 
    .button New Release

  .button click="triggerFlash" Trigger Flash