.off-canvas-wrap
  .inner-wrap
    .contain-to-grid
      nav.top-bar
        section.left-small
          a.left-off-canvas-toggle.menu-icon
            span

        section.middle.tab-bar-section
          h3.title.white-text.top-bar-text
            = currentPage

        section.right-small
          a.right-off-canvas-toggle.menu-icon
            span

    aside.left-off-canvas-menu
      ul.off-canvas-list
        nav.top-bar 
        li 
          = link-to 'admin.dashboard'
            | Dashboard
        li
          = link-to 'releases'
            | Releases
        li
          = link-to 'images'
            | Images            

    aside.right-off-canvas-menu
      ul.off-canvas-list
        nav.top-bar
        if isSignedIn
          li
            =link-to 'releases'
              = email
            / No Else Statement because user shouldn't access this without login
        li
          =link-to 'admin.settings'
            | Settings
        li
          =link-to 'releases'
            | Releases
        li
          =link-to 'admin.connect'
            | Connect
        li
          = link-to 'sessions.destroy'
            .button.full-width Log Out

    = outlet

    a.exit-off-canvas