.off-canvas-wrap
  .inner-wrap
    nav.top-bar
      section.left-small
        a.left-off-canvas-toggle.menu-icon
          span
      section.middle.tab-bar-section
        h3.title.white-text 
          = currentPage
      section.right-small
        a.right-off-canvas-toggle.menu-icon
          span

    aside.left-off-canvas-menu
      ul.off-canvas-list
        nav.top-bar 
        li 
          = linkTo 'admin.dashboard'
            | Dashboard
        li
          = linkTo 'releases'
            | Releases
            

    aside.right-off-canvas-menu
      ul.off-canvas-list
        nav.top-bar
        if isSignedIn
          li
            =linkTo 'releases'
              = email
            / No Else Statement because user shouldn't access this without login
        li
          =linkTo 'releases'
            | Releases
        li
          =linkTo 'releases'
            | Releases
        li
          =linkTo 'releases'
            | Releases
        li
          = linkTo 'sessions.destroy'
            .button.full-width Log Out





    = outlet

    a.exit-off-canvas