.contain-to-grid
  nav.top-bar

.row
  .large-12.columns
    h1 CHECKOUT

.row
  .large-12.columns
    = link-to "checkout.cart"
      h6 Cart
    = link-to "checkout.address"
      h6 Address
    = link-to "checkout.payment"
      h6 Payment
    = link-to "checkout.confirm"
      h6 Confirm

= outlet