= if line_items
  / Begin Line Items
  = each line_item in line_items
    .row.cart
      .large-2.columns
        = image-loader imageSrc=line_item.product.images.firstObject.attachment
      .large-4.columns
        h3= line_item.product.name
        h3= line_item.product.artist
        h4= line_item.product.format
        .delete
          h3 click="delete line_item" DELETE
      .large-2.columns.text-center
        h5= line_item.price_formatted
      .large-2.columns.text-center
        = cart-quantity line_item=line_item
      .large-2.columns.text-center
        h5= line_item.total

  .row.checkout-buttons
    .large-6.columns
      = link-to "frontend"
        .button.full-width.blue class=isLoading:isLoading:notLoading Continue Shopping
        
    .large-6.columns
      .button.full-width.green class=isLoading:isLoading:notLoading click="saveIfDirtyAndContinue" Continue

= else
  .row.cart-empty
    .large-4.large-offset-4.columns.text-center
      h2 Your Cart is Empty.
      = link-to "frontend"
        .button.blue Continue Shopping


