/ HEADERS
/ .row
/   .large-4.large-offset-2.columns
/     h6 ITEM
/   .large-2.columns.text-center
/     h6 PRICE
/   .large-2.columns.text-center
/     h6 QTY
/   .large-2.columns.text-center
/     h6 TOTAL

/ Begin Line Items
= each line_item in line_items
  .row.cart
    .large-2.columns
      = image-loader imageSrc=line_item.product.images.firstObject.attachment
    .large-4.columns
      h6= line_item.product.name
      h6 Artist
      h6 Variant
      h6 DELETE
    .large-2.columns.text-center
      h6= line_item.price_formatted
    .large-2.columns.text-center
      = cart-quantity line_item=line_item
    .large-2.columns.text-center
      h6= line_item.total

.row
  .large-6.columns
    = link-to "frontend"
      .button.full-width.blue Continue Shopping
      
  .large-6.columns
    .button.full-width.green click="saveIfDirtyAndContinue" Continue





    / if shipment_required
    /   .button.full-width.green click="saveIfDirtyAndContinue" Continue to Shipping
    / else 
    /   if payment_required
    /     .button.full-width.green click="saveIfDirtyAndContinue" Continue to Payment
    /   / else
      /   = link-to "frontend"
      /     .button.full-width.green Complete!




/ DEBUG INFO

.row
  .small-12.columns
    h6 Order Number:
    h6= number

.row
  .large-6.columns
    if payment_required
      h6 payment required
    else
      h6 payment not required
  .large-6.columns
    if shipment_required
      h6 shipment required
    else
      h6 shipment not required

