.row
  .large-12.columns
    h1 CONFIRM

.row
  .large-4.columns
    h6 items
  .large-4.columns
    h6 shipping address
  .large-4.columns
    h6 credit card

.row
  .large-6.columns
    .button.full-width.blue class=isLoading:isLoading:notLoading click="back" Back
  .large-6.columns
    .button.full-width.green class=isLoading:isLoading:notLoading click="saveAndContinue" Complete Order

