.row.confirm
  .large-4.columns
    h3 Address Details
    h4= email
    =if shipment_required
      h4 Address will go here
    else
      h4 No Physical Address Required

  .large-4.columns
    h3 Payment Details
    h4 Name on Card
    h4 Last Digits of Card
    h4 Card Type


  .large-4.columns
    SiloStore.MinicartView contentBinding="line_items"



.row.checkout-buttons
  .large-6.columns
    .button.full-width.blue class=isLoading:isLoading:notLoading click="back" Back
  .large-6.columns
    .button.full-width.green class=isLoading:isLoading:notLoading click="saveAndContinue" Complete Order

