.row.thankyou
  .large-6.large-offset-3.columns.text-center
    h2 Thankyou.
    h4 We've sent a confirmation email with your download links to:
    h3= email

    = link-to "frontend"
      .button.blue Continue Shopping

